subsystem = TEST
component = cmNFIRAOS

description = "TEST Corrections Module NFIRAOS Assembly "

receive = [

  {
    name = TCS_CM_NFIRAOS_INITIALIZE
    description = """
    |This will start the corrections module.  Just a fake command.
    |"""
  }

]
